spring.datasource.url= jdbc:mysql://localhost:3306/usuarios_microservicio?useSSL=false
spring.datasource.username= root
spring.datasource.password= pedroandres
spring.jpa.hibernate.ddl-auto= update
server.port=8090

